We'll sure provide: thou shalt have my best gown to
make thee a pair; and I'll bring thee to the court myself.
Such proclamation hath been made, my liege.
Enter another Messenger
Up, sir, go with me;
I charge thee in the princes name, obey.
Enter Prince, attended; MONTAGUE, CAPULET, their Wives, and others
