Most bounteous sir,
Kneeling
Look, if it please you, on this man condemn'd,
As if my brother lived: I partly think
A due sincerity govern'd his deeds,
Till he did look on me: since it is so,
Let him not die. My brother had but justice,
In that he did the thing for which he died:
For Angelo,
His act did not o'ertake his bad intent,
And must be buried but as an intent
That perish'd by the way: thoughts are no subjects;
Intents but merely thoughts.
O, peace, Paulina!
Thou shouldst a husband take by my consent,
As I by thine a wife: this is a match,
And made between's by vows. Thou hast found mine;
But how, is to be question'd; for I saw her,
As I thought, dead, and have in vain said many
A prayer upon her grave. I'll not seek far--
For him, I partly know his mind--to find thee
An honourable husband. Come, Camillo,
And take her by the hand, whose worth and honesty
Is richly noted and here justified
By us, a pair of kings. Let's from this place.
What! look upon my brother: both your pardons,
That e'er I put between your holy looks
My ill suspicion. This is your son-in-law,
And son unto the king, who, heavens directing,
Is troth-plight to your daughter. Good Paulina,
Lead us from hence, where we may leisurely
Each one demand an answer to his part
Perform'd in this wide gap of time since first
We were dissever'd: hastily lead away.
Exeunt
He is dead, Caesar:
Not by a public minister of justice,
Nor by a hired knife; but that self hand,
Which writ his honour in the acts it did,
Hath, with the courage which the heart did lend it,
Splitted the heart. This is his sword;
I robb'd his wound of it; behold it stain'd
With his most noble blood.
